<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .header {
            width: 100%;
            height: 10%;
            background-color: red;
            float: left;
        }

        .menu {
            width: 20%;
            height: 80%;
            background-color: blue;
            float: left;
        }

        .body {
            width: 80%;
            height: 80%;
            background-color: black;
            float: left;
        }

        .footer {
            width: 100%;
            height: 10%;
            background-color: pink;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="menu"></div>
    <div class="body"></div>
    <div class="footer"></div>
</body>

</html>